# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Gradle Plugins
loom_version=1.8-SNAPSHOT
grgit_version=5.0.0
cursegradle_version=1.4.0
modrinth_version=2.7.3
github_api_version=1.314

# Mod Properties
mod_version=1.0
maven_group=io.github.sazulo

# Fabric Properties
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.7

# Libraries Properties
seasons_version=2.4.2-BETA+1.21
fdrf_version=1.21.1-2.2.2+refabricated

#Publishing
modrinth_id=zymiVH65
