# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Gradle Plugins
loom_version=1.1-SNAPSHOT
grgit_version=5.0.0
cursegradle_version=1.4.0
modrinth_version=2.7.3
github_api_version=1.314

# Mod Properties
mod_version=1.0
maven_group=io.github.sazulo

# Fabric Properties
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.7

# Libraries Properties
seasons_version=2.0+1.19
fdrf_version=1.20.1-2.2.0+refabricated

#Publishing
modrinth_id=zymiVH65
